# Yocket

./: Readme.txt  pom.xml  testng.xml
src/main/java/Com/CollageFinder/Commands/: ActionDriver.java
src/main/java/Com/CollageFinder/Configeration/: BrowserSettings.java
src/test/java/com/CollageFinder/PageObjects/: LauchWebsite.java  OpenCollageFinder.java  UniversityAndCollageFinder.java
src/test/java/com/CollageFinder/test/: VerifyCFandUFflow.java  VerifyCollageFinder.java  VerifyLaunchWebsite.java  VerifyMandatory.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Yocket.html  Yocket.xml
test-output/junitreports/: TEST-com.CollageFinder.test.VerifyCFandUFflow.xml  TEST-com.CollageFinder.test.VerifyCollageFinder.xml  TEST-com.CollageFinder.test.VerifyLaunchWebsite.xml  TEST-com.CollageFinder.test.VerifyMandatory.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Yocket.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
